<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flexLibProperties includeAllClasses="true" version="3">
  <includeClasses>
    <classEntry path="component.containers.TitledBorderBox"/>
    <classEntry path="component.containers.GroupBox"/>
    <classEntry path="skins.CustomTitleWindowSkin"/>
    <classEntry path="skins.CustomButtonSkin"/>
    <classEntry path="skins.CustomCloseButtonSkin"/>
    <classEntry path="component.controls.MultilineFormItem"/>
    <classEntry path="skins.CustomDropDownSkin"/>
  </includeClasses>
  <includeResources/>
  <namespaceManifests/>
</flexLibProperties>
